digraph G {

    node [shape = "Mrecord" fontname = "Microsoft Yahei"]
    dpi = 320;
    bgcolor="transparent"
    rankdir = LR;
    //ranksep=1.3;

    node [style=filled, fillcolor = "#66c2a5"]
label_define_field_1
    node [style=filled, fillcolor = "#fc8d62"]
label_define_field_2
    node [style=filled, fillcolor = "#8da0cb"]
label_define_field_3
    node [style=filled, fillcolor = "#e78ac3"]
label_define_field_4
    node [style=filled, fillcolor = "#a6d854"]
label_define_field_5
    node [style=filled, fillcolor = "#ffd92f"]
label_define_field_6
    node [style=filled, fillcolor = "#e5c494"]
label_define_field_7
    node [style=filled, fillcolor = "#ffffb3"]
label_define_field_8
    node [style=filled, fillcolor = "#b3b3b3"]
label_define_field_9
    node [style=filled, fillcolor = "#66c2a5"]
label_define_field_10
    node [style=filled, fillcolor = "#fc8d62"]
label_define_field_11
    node [style=filled, fillcolor = "#8da0cb"]
label_define_field_12
    node [style=filled, fillcolor = "#a6d854"]
label_define_field_13
    node [style=filled, fillcolor = "#ffd92f"]
label_define_field_14
    node [style=filled, fillcolor = "#e5c494"]
label_define_field_15
    node [style=filled, fillcolor = "#ffffb3"]
label_define_field_16
    node [style=filled, fillcolor = "#ffffb3"]
label_define_field_17
    node [style=filled, fillcolor = "#b3b3b3"]
label_define_field_18


    //  level 01 
linkage_define_field_1
    //  level 02
linkage_define_field_2
    //  level 03
linkage_define_field_3
    //  level 04
linkage_define_field_4
    //  level 05
linkage_define_field_5
    //  level 06
linkage_define_field_6
    //  level 07
linkage_define_field_7
    //  level 08
linkage_define_field_8
    //  level 09
linkage_define_field_9
    //  level 10 
linkage_define_field_10
    //  level 11
linkage_define_field_11
    //  level 12
linkage_define_field_12
    //  level 13
linkage_define_field_13
    //  level 14
linkage_define_field_14
    //  level 15
linkage_define_field_15
    //  level 16
linkage_define_field_16
    //  level 17
linkage_define_field_17
    //  level 18
linkage_define_field_18

}